CHARACTER-LV-1.png
size:2036,1774
filter:Linear,Linear
pma:true
EYE-1-C
bounds:740,2,682,450
offsets:11,16,701,467
EYE-1-D
bounds:928,749,750,285
offsets:1,18,759,304
EYE-1-E
bounds:809,454,751,293
offsets:1,10,758,304
EYE-1-F-SAD
bounds:2,62,736,396
offsets:1,18,745,415
EYE-1-G-surprise
bounds:393,753,533,312
offsets:1,1,535,314
FX-0
bounds:10,1764,8,10
offsets:1,1,10,12
rotate:90
FX-1
bounds:997,1502,895,167
offsets:1,1,897,169
FX-10
bounds:1413,1690,107,82
offsets:1,1,109,84
FX-11
bounds:1522,1688,115,84
offsets:1,1,117,86
FX-12
bounds:1639,1671,132,101
offsets:1,1,134,103
FX-13
bounds:1176,1710,82,62
offsets:2,1,85,64
FX-14
bounds:971,1713,59,62
offsets:1,1,61,64
rotate:90
FX-15
bounds:34,1739,33,70
offsets:1,1,35,72
rotate:90
FX-15-
bounds:792,1720,58,52
offsets:1,1,60,54
FX-16
bounds:381,1733,39,45
offsets:1,1,41,47
rotate:90
FX-17
bounds:143,1736,36,43
offsets:1,1,38,45
rotate:90
FX-18
bounds:2,1766,6,6
offsets:1,1,8,8
FX-19
bounds:593,1726,46,83
offsets:1,1,48,85
rotate:90
FX-2
bounds:993,1305,844,195
offsets:1,1,846,197
FX-20
bounds:428,1732,40,54
offsets:1,1,42,56
rotate:90
FX-21
bounds:852,1717,55,59
offsets:1,1,57,61
rotate:90
FX-22
bounds:678,1723,49,58
offsets:1,1,51,60
rotate:90
FX-23
bounds:526,1729,43,65
offsets:1,1,45,67
rotate:90
FX-24
bounds:188,1736,36,56
offsets:1,1,38,58
rotate:90
FX-26
bounds:246,1736,36,92
offsets:1,1,38,94
rotate:90
FX-27
bounds:738,1721,52,51
offsets:1,1,54,53
FX-28
bounds:1327,1703,84,69
offsets:1,1,86,71
FX-29
bounds:1035,1713,65,59
offsets:1,1,67,61
FX-3
bounds:2,460,805,291
offsets:1,1,807,293
FX-30
bounds:1102,1711,72,61
offsets:1,1,74,63
FX-31
bounds:913,1717,56,55
offsets:1,1,58,57
FX-32
bounds:340,1735,39,37
offsets:1,1,41,39
FX-33
bounds:484,1732,40,40
offsets:1,1,42,42
FX-34
bounds:106,1738,34,35
offsets:1,1,36,37
rotate:90
FX-35
bounds:22,1763,10,9
offsets:1,1,12,11
FX-4
bounds:336,1067,705,236
offsets:1,1,707,238
FX-5
bounds:356,1309,635,221
offsets:1,1,637,223
FX-6
bounds:2,1580,525,147
offsets:1,1,527,149
FX-7
bounds:529,1532,466,179
offsets:1,1,468,181
FX-9
bounds:1260,1710,65,62
offsets:1,1,67,64
HAIR-1-A
bounds:1562,212,432,378
HAIR-1-B
bounds:1680,592,354,442
offsets:1,1,356,444
HAIR-1-C
bounds:1043,1036,267,723
offsets:1,1,269,725
rotate:90
HAIR-3-A
bounds:2,783,282,389
rotate:90
HAIR-3-B
bounds:2,1366,352,212
offsets:1,1,354,214
HAIR-3-C
bounds:2,1121,243,332
offsets:1,1,245,334
rotate:90

CHARACTER-LV-1_2.png
size:1709,1712
filter:Linear,Linear
pma:true
EYE-1-A
bounds:2,1212,742,498
offsets:15,12,765,511
EYE-1-B
bounds:2,676,683,534
offsets:10,16,701,551
HAIR-2-A
bounds:2,2,668,748
offsets:1,1,670,750
rotate:90
HAIR-2-B
bounds:687,672,858,529
offsets:1,1,860,531
HAIR-2-C
bounds:746,1203,507,961
offsets:1,1,509,963
rotate:90

CHARACTER-LV-1_3.png
size:1321,1245
filter:Linear,Linear
pma:true
BODY
bounds:2,2,1317,1241
